spring.application.name=smart-home-energy
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_energy_db
spring.datasource.username=smart_user
spring.datasource.password=smartpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
